# IP Address of the philips hue bridge.
# You can find it in the app under the info section of hue bridges.
BRIDGE_IP=192.168.178.20

# Username for the bridge app.
# Follow the steps under https://developers.meethue.com/develop/get-started-2 to create one.
BRIDGE_USERNAME=

# The interval in milliseconds in which the script should check for recently turned on lights
INTERVAL=2000